@import "sass-src/functions"
@import "sass-src/reset-css"

body
  background-color: #31b9ff

.div-test
  display: flex
  align-items: center
  justify-content: center
  transition: all .5s
  user-select: none
  background: linear-gradient(to bottom, #41ffd5, #39ff1b)
  appearance: none
  transform: rotateX(360deg)
  color: #ff4ef2
  h1
    font-weight: bold
    text-decoration: underline
    font-size: rem(40px)
  h4
    font-size: rem(10px)